import balloon_learning_environment.agents.networks
import dopamine.jax.agents.dqn.dqn_agent
import dopamine.replay_memory.prioritized_replay_buffer
import balloon_learning_environment.agents.marco_polo_exploration

MarcoPoloExploration.exploratory_episode_probability = 0.8
MarcoPoloExploration.exploratory_agent_constructor = @random_walk_agent.RandomWalkAgent
agents.networks.QuantileNetwork.num_layers = 8
agents.networks.QuantileNetwork.hidden_units = 600
dqn_agent.create_optimizer.learning_rate = 2e-6
dqn_agent.create_optimizer.eps = 0.00002

OutOfGraphPrioritizedReplayBuffer.replay_capacity = 2000000
OutOfGraphPrioritizedReplayBuffer.batch_size = 32